@import './responsive';

@mixin gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(6, 1fr);
	gap: 3px;
	height: 100vh;
	width: 100%;
	@include mobile {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: initial;
		& .gallery__item:nth-child(1) {
			grid-column: span 1;
			grid-row: span 1;
		}
	}
	& .gallery__item {
		position: relative;
		cursor: zoom-in;
		&:hover {
			& .gallery__item__content {
				background-color: rgba(0, 0, 0, 0.5);
			}
		}
		&:nth-child(1) {
			grid-column: span 2;
			grid-row: span 2;
		}
		&:nth-child(2) {
			grid-row: span 3;
		}
		&:nth-child(3) {
			grid-column: span 2;
			grid-row: span 4;
		}
		&:nth-child(4) {
			grid-row: span 3;
		}
		&__img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&__content {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			pointer-events: none;
			color: #fff;
			transition: 0.3s;
		}
	}
}

@mixin gallery2 {
	@include gallery;
	height: initial;
	min-height: 100vh;
	gap: 0px;
	grid-template-rows: repeat(4, 25vh);
	@include mobile {
		grid-template-rows: 1fr 1fr 1fr;
	}
	& .gallery__item {
		&:nth-child(1) {
			grid-column: span 3;
			grid-row: span 2;
			@include mobile {
				grid-column: span 2;
				grid-row: span 1;
			}
		}
		&:nth-child(2) {
			grid-row: initial;
		}
		&:nth-child(3) {
			grid-column: span 2;
			grid-row: span 2;
			@include mobile {
				grid-column: span 1;
				grid-row: span 2;
			}
		}
		&:nth-child(4) {
			grid-row: initial;
		}
	}
}
