@import '../../../../../styles/mixins/button';
@import '../../../../../styles/mixins/responsive';

.room {
	&__booking {
		position: fixed;
		left: 50%;
		bottom: 95px;
		transform: translateX(-50%);
		z-index: 2;
		@include mobile {
			bottom: 50px;
		}
	}
	&__hero {
		position: relative;
		min-height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
		text-align: center;
		position: relative;
		overflow: hidden;
		&__content {
			position: relative;
			z-index: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			&__title {
				text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				font-size: 64px;
				font-style: normal;
				font-weight: 800;
				line-height: normal;
				@include mobile {
					font-size: 40px;
				}
			}
			&__text {
				font-size: 24px;
				font-style: normal;
				font-weight: 500;
				line-height: normal;
				@include mobile {
					font-size: 16px;
				}
			}
			&__button {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 7px;
				margin-top: 170px;
				background: none;
				border: none;
				color: #fff;
				font-size: 24px;
				font-style: normal;
				font-weight: 500;
				line-height: normal;
				cursor: pointer;
				font-family: inherit;
				&__icon {
					transition: 0.5s;
					&.active {
						transform: rotate(180deg);
					}
				}
				@include mobile {
					margin-top: 80px;
				}
			}
		}
		&__attributes {
			display: flex;
			justify-content: center;
			gap: 62px;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding: 165px 2rem;
			background: rgba(18, 18, 18, 0.97);
			transform: translateY(100vh);
			transition: 0.5s;
			z-index: 3;
			@include mobile {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 20px;
				padding: 4rem 2rem;
			}
			&.active {
				transform: translateY(0);
			}
			&__item {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				color: #fff;
				text-align: center;
				font-size: 24px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
				@include mobile {
					font-size: 1rem;
				}
				&__icon {
					@include mobile {
						width: 2rem;
					}
				}
			}
		}
		&__attributes_overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
			cursor: pointer;
		}
		&__video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__description {
		padding: 53px 25px;
		color: #fff;
		text-align: center;
		font-size: 1.5rem;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		text-align: center;
		@include mobile {
			font-size: 1rem;
		}
	}
	&__gallery {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(6, 1fr);
		gap: 3px;
		height: 100vh;
		@include mobile {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: initial;
			& .room__gallery__item {
				grid-column: span 1 !important;
				grid-row: span 1 !important;
			}
		}
		&__item {
			position: relative;
			cursor: zoom-in;
			&:hover {
				& .room_type__gallery__item__content {
					background-color: rgba(0, 0, 0, 0.5);
				}
			}
			&:nth-child(1) {
				grid-column: span 2;
				grid-row: span 2;
			}
			&:nth-child(2) {
				grid-row: span 3;
			}
			&:nth-child(3) {
				grid-column: span 2;
				grid-row: span 4;
			}
			&:nth-child(4) {
				grid-row: span 3;
			}
			&__img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			&__content {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				pointer-events: none;
				color: #fff;
				transition: 0.3s;
			}
		}
	}
	&__more_types {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 3px;
		min-height: 100vh;
		@include mobile {
			grid-template-columns: 1fr;
		}
		&__item {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			&__content {
				text-align: center;
				z-index: 1;
				&__title {
					color: #d9d9d9;
					text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
					font-size: 128px;
					font-style: normal;
					font-weight: 700;
					line-height: normal;
				}
				&__button {
					display: flex;
					align-items: center;
					justify-content: center;
					margin-top: 20px;
					min-height: 39px;
					width: 151px;
					@include button;
				}
			}
			&__img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}
