@import '../../../styles/mixins/responsive';

.experiences {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 7px;
	width: 100%;
	height: 100%;
	max-height: 100vh;
	background: #151515;
	@include mobile {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);
	}
	&__swiper {
		width: 100%;
		height: 100%;
		&__container {
			width: 100%;
			height: 100%;
			position: relative;
			&__content {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				color: #fff;
				z-index: 1;
				&:hover {
					& .experiences__swiper__container__content__button {
						opacity: 1;
					}
				}
				&__info {
					text-align: center;
					border-radius: 100px;
					background: rgba(0, 0, 0, 0.5);
					padding: 1rem;
					max-width: 65%;
					margin-bottom: 41px;
					&__title {
						font-size: 29px;
						font-weight: bold;
					}
					&__description {
						font-size: 14px;
					}
				}
				&__button {
					display: flex;
					align-items: center;
					justify-content: center;
					width: max-content;
					min-height: 39px;
					padding: 0 40px;
					border-radius: 30px;
					border: 1px solid #d9d9d9;
					opacity: 0;
					transition: 0.5s;
				}
			}
			&__video {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}
